<!-- About px,rem,em,vw,vh,% uses: -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        h1{
            background-color: black;
            color:greenyellow;
            text-align: center;
            border:3px solid yellow;
            margin: auto;
            padding: 5px;
            font-style:italic;
            font-weight: bold;
        }
        .box{
            color:black;
            text-align: center;
            border:3px solid black;
            margin: auto;
            padding: 5px;
            font-style:italic;
            font-weight: bold;
            text-transform: uppercase;
            width: 87vmin;
            height:10vh;
            box-sizing: border-box;
        }
        .container{
            color:black;
            text-align: center;
            border:3px solid black;
            margin: auto;
            height:80vmin;
            background-color:thistle;
            font-size: 2rem;

        }
        .A{
            text-align: center;
            border:4px solid;
            background: grey;
            margin:auto;
            width:75vh;
            height:10vh;
            font-size: large;
            font-weight: bold;
        }
    </style>
    <h1>This is about px,rem,em,vw,vh,% uses:</h1>
    <div class="box">
        This is a box..
    </div>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis soluta labore aperiam inventore at doloremque, repellendus amet, quidem repellat quisquam, quam ipsum placeat.
    </div>
    <div class="A">
        <p> &copy....Made by Pranav Swami....</p>
    </div>
      
</body>
</html>
