<!-- CSS  Flexbox -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <h2>CSS Felexbox</h2>
 <style>
    body{
        background-color: rgba(208, 225, 239, 0.694);
        border:3px solid;
        border-radius:2dvb;
        margin-top:10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;

    }
    .container{
        border:2px solid slateblue;
        border-radius: 2dvb;
        height:50vh;
        display:flex;
        justify-content: center;
        align-items: center;
        /* flex-direction: column;*/ 
        flex-wrap:wrap;
        align-content: center;
        
        gap: 20px;;
        
        
    }
    .item{
        border:2px solid;
        height:30px;
        width:25px;
        margin:4px;
        background-color: steelblue;
        
    }
   .order-1{
    order:1;
   }
   .order-2{
    order:2;
   }
   .order-3{
    order:3;
   }
   
        
    

 </style>
 </head>
 <body>
  <div class="container"><div class="item">1</div>
  <div class="item">2</div>
  <div class="item">3</div>
  <div class="item">4</div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item">9 </div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
  <div class="item"></div>
</body>
</html>