/* CSS Position Property*/
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <h1>.CSS Position Property. </h1>
 <style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box1{
        background-color: bisque;
        position:sticky;
        top:0px;
            height: 111px;
            width:100%;
            margin: 0;
            padding: 0; */
            position: absolute;
            top: 0px;
            left:3px;
    }
    .box2{
        background-color: aqua;
        position:fixed;
        top: 34px;
            left: 56px;
        
    }
    .box3{
        background-color: aquamarine;
        bottom: 0px;
            left:8vw;
            height: 111px;
    }
    .box4{
        background-color: burlywood;
        
    }
    .box5{
        background-color: purple;
    }
    .box{
        border:3px solid;
        height: 20vh;
        width:350px;
        margin: 3px;
        padding: 10px;
    }
    .parent{
        border:3px solid green;
        padding: 1px;
        margin: 34px;
    
    }
 </style>


  
 </head>
 <body>
<div class="parent">
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
</div>

    
      
</body>
</html>