<!-- CSS Grid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <h2>CSS Grid</h2>
 <style>
    body{
        background-color: rgb(125, 125, 125);
    }
    
    .container{
        width:100vw;
        height:100vh;
        border:2px solid slateblue;
        display:grid;
        grid-template-columns: [first] 120px [Second ]100px [third];
        grid-template-rows: 100px 100px 100px;
        grid-template-columns: 1fr 2fr 1fr ; 
        align-items: center;
        grid-template-columns: repeat(4, minmax(100px, 1fr));  
    }
    .item{
        border:2px solid;
        width:7vh;
        height:7vh; 
    }
    .item{
      grid-row-start: 1;
      grid-row-end:2;
    }
 </style>
 </head>
 <body>
 <div class="container"><div class="item">1</div>
 <div class="item">2</div>
 <div class="item">3</div>
 <div class="item">4</div>
 <div class="item">5</div></div>
</body>
</html>