<!-- CSS Transform -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Css Transform</title>
        <meta name="description" content="">
        <style>
            .container{
                border:2px solid black;
                border-radius:4px ;
                display: flex;
                justify-content: center;
                width: 100px;;
                height: 100px;
                align-items: center;
                font-weight: bold;
                background-color: bisque;
                margin-top: 50px;
                margin-left:50px;
                transform: rotatez(90deg);
                /*transform: skewx(40deg);*/
               /* transform: translatey(20deg) skewx(20deg) translate(45deg);*/
                
            }
        </style>

    </head>
    <body>
        <div class="container">box</div>
        
        
    </body>
</html>