<!-- CSS Animation-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Css Transform</title>
        <meta name="description" content="">
        <style>
            .container{
                margin: 20px;
                background-color: blueviolet;
                height:30vh;
                display: flex;
                
            }
            .box{
                height:30vw;
                width: 20vh;
                background-color: aqua;
                animation-name:Pranavanimation;
                animation-duration: 2s;
                animation-delay: 1s;
                animation-direction: reverse;
            }
            @keyframes Pranavanimation {
                from{
                    background-color: brown;
                }
                to{
                    background-color: blue;
                    transform:translateX(330px);
                }
            }
            @keyframes Pranav2animation{
                0%{};
                20%{};
                50%{};
                100%{};
            }
          
        </style>

    </head>
    <body>
        <div class="container">
            <div class="box ">Box</div>
        </div>
        
        
    </body>
</html>