<!-- CSS Display Properties -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
        margin: 2px;
        padding: 2px;

    }
    .box1{
        border: 2px solid blue;
            display: inline-block;
            width: 344px;
            padding:4px;
            margin: 3px;
            text-align: center;
            font-weight: bold;
    }
    span{
        border: 5px solid rgba(9, 9, 248, 0.534);
            display: grid;
            width: 344px;
            padding:4px;
            margin: 3px;
            text-align: center;
            font-weight: bold;
            font-style: italic;
    }
    
  </style>
    <div class="box box1">
    I am a box
  </div>
  <div> I am also a box
  </div>
  <span> I am a good </span>
  <span>boy</span>
      
</body>
</html>
